# metrics-writer-timescale

./: .gitignore  Dockerfile  LICENSE  build.gradle  build.sh  generate-metrics.sh  settings.gradle  start-app.sh  start-timescaledb.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wizzardo/metrics/timescale/: App.java
src/main/java/com/wizzardo/metrics/timescale/config/: DataSourceConfig.java
src/main/java/com/wizzardo/metrics/timescale/db/model/: Hypertables.java  Jobs.java  Metric.java  Tag.java
src/main/java/com/wizzardo/metrics/timescale/handler/: IngestHandler.java
src/main/java/com/wizzardo/metrics/timescale/misc/: InsertFieldsStep.java
src/main/java/com/wizzardo/metrics/timescale/model/: MetricData.java
src/main/java/com/wizzardo/metrics/timescale/service/: DBService.java
src/main/resources/: Config.groovy
src/main/resources/migrations/: V2__add_metrics_schema.sql  V3__add_tags_table.sql
